<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="generatorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="namegenerator.ui.GeneratorController">
    <children>
        <Button fx:id="button" onAction="#clickedGenerateButton" text="Generate"/>
        <Label fx:id="result"/>
    </children>
</HBox>