<?xml version="1.0" encoding="UTF-8"?>

<?import namegenerator.ui.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="lengthSelection" styleClass="well" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="namegenerator.ui.LengthSelectionController">
    <children>
        <Label fx:id="error" styleClass="error"/>

        <HBox>
            <HBox>
                <Label text="Min Length"/>
                <NumericField fx:id="minLength" size="2"/>
            </HBox>

            <HBox>
                <Label text="Max Length"/>
                <NumericField fx:id="maxLength" size="2"/>
            </HBox>
        </HBox>
    </children>
</VBox>
