<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import namegenerator.ui.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="mainView" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="namegenerator.ui.Controller">
    <children>
        <HBox id="generatorPane">
            <children>
                <Button id="generate" onAction="#clickedGenerateButton" text="Generate"/>
                <Label fx:id="generatedName"/>
            </children>
        </HBox>
        <FlowPane id="lengthSelection">
            <children>
                <Label text="Min Length"/>
                <NumericField fx:id="minLengthField" size="2"/>
                <Label text="Max Length"/>
                <NumericField fx:id="maxLengthField" size="2"/>
                <Label fx:id="lengthFieldError" styleClass="error"/>
            </children>
        </FlowPane>
        <GridPane fx:id="letterList"/>
    </children>
    <stylesheets>
        <URL value="@../styles/stylesheet.css"/>
    </stylesheets>
</VBox>
