<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="namegenerator.ui.MenuController">
    <menus>
        <Menu text="Menu">
            <items>
                <MenuItem onAction="#handleNewClick" text="New" />
                <MenuItem onAction="#handleOpenClick" text="Open" />
                <MenuItem onAction="#handleSaveClick" text="Save" />
                <MenuItem onAction="#handleDeleteClick" text="Delete" />
            </items>
        </Menu>
    </menus>
</MenuBar>
